# shiny-ocr

./: .gitignore
client/ios/shiny-ocr/: Podfile
client/ios/shiny-ocr/shiny-ocr/: AddImageView.swift  AppDelegate.swift  ContentView.swift  HistoryView.swift  MainView.swift  ProfileView.swift  Scan.swift  SceneDelegate.swift  ViewController.swift  shiny_ocrApp.swift
client/ios/shiny-ocr/shiny-ocr.xcodeproj/: project.pbxproj
client/ios/shiny-ocr/shiny-ocr.xcworkspace/: contents.xcworkspacedata
client/ios/shiny-ocr/shiny-ocr/Application/: AppDelegate.swift  SceneDelegate.swift
client/ios/shiny-ocr/shiny-ocr/Managers /: ScannerManager.swift
client/ios/shiny-ocr/shiny-ocr/Models/: RecivedScan.swift  SendingScan.swift
client/ios/shiny-ocr/shiny-ocr/Socket.io/: Socket.swift
client/ios/shiny-ocr/shiny-ocr/Storyboards/Base.lproj/: Main.storyboard
client/ios/shiny-ocr/shiny-ocr/ViewControllers/: ProfileViewController.swift  ScansViewController.swift
client/ios/shiny-ocr/shiny-ocr/Views/: ScanTableViewCell.swift  ScanTableViewCell.xib
client/ios/shiny-ocr/shiny-ocr/WebSockets/: NativeWebSocket.swift  WebSocketDelegate.swift
server/Tesseract/: pom.xml
server/Tesseract/src/main/java/com/example/tesseract/: TesseractApplication.java
server/Tesseract/src/main/java/com/example/tesseract/config/: ServerCommandLineRunner.java  SocketIOConfig.java  WebSocketConfig.java
server/Tesseract/src/main/java/com/example/tesseract/controllers/: ScanController.java  SocketController.java  UserController.java
server/Tesseract/src/main/java/com/example/tesseract/models/: OutputScan.java  Scan.java
server/Tesseract/src/main/java/com/example/tesseract/server/: ConverterService.java  ScanService.java
server/Tesseract/src/main/java/com/example/tesseract/services/: ConverterService.java  ScanService.java  SocketService.java
server/Tesseract/src/main/resources/: application.properties  banner.txt  data.json
server/Tesseract/src/test/java/com/example/tesseract/: TesseractApplicationTests.java
