<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b8t-5R-SJ5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scans-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ScansViewController" id="BYZ-38-t0r" customClass="ScansViewController" customModule="shiny_ocr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zhF-va-Yln">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zhF-va-Yln" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8hG-sw-OKW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zhF-va-Yln" secondAttribute="trailing" id="E5q-GP-Ktk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zhF-va-Yln" secondAttribute="bottom" id="bpS-X3-Fm6"/>
                            <constraint firstItem="zhF-va-Yln" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h71-jQ-34S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="camera.metering.partial" catalog="system" id="hFj-X7-U6G"/>
                    <navigationItem key="navigationItem" title="Scans" id="LaW-nP-BzV"/>
                    <connections>
                        <outlet property="tableView" destination="zhF-va-Yln" id="MAL-pn-COV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="375"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qL4-jh-TeC">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="CqE-dE-qfu" customClass="ProfileViewController" customModule="shiny_ocr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPX-fS-LIa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="T8d-yx-B49"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="bB1-qG-nct"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAn-S7-gEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="1067"/>
        </scene>
        <!--Item-->
        <scene sceneID="RuB-d8-gzA">
            <objects>
                <navigationController id="q7Y-w4-WG9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W8c-MK-kH0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="N6n-wd-qRY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wM0-Ac-3XJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSb-j2-wri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="htu-H4-b2O">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="b8t-5R-SJ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0mJ-m7-zTG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="McC-yj-CdW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q7Y-w4-WG9" kind="relationship" relationship="viewControllers" id="6Bw-fx-gtp"/>
                        <segue destination="flQ-ah-UdW" kind="relationship" relationship="viewControllers" id="h0Y-xg-a4p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnw-kn-gyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="726"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QP5-CC-0hW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="flQ-ah-UdW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="RSE-Y9-c6A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="57f-cs-uJR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CqE-dE-qfu" kind="relationship" relationship="rootViewController" id="bcc-nO-QR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEw-gH-bHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="1067"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.metering.partial" catalog="system" width="128" height="93"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
